<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv+ (Multiple Connections)' inline='true' name='federated.1jpibpd1hxyk2j19r0fox15stg17' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='044f2016-1dfd-4ab0-bc1e-065da05fca2e' name='textscan.0d6fhd319or6uj1d4m73l0ze4ff1'>
            <connection class='textscan' directory='/Users/77wu/Desktop' filename='044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv' password='' server='' />
          </named-connection>
          <named-connection caption='e03a89dd-134a-4ee8-a2bd-62c40aeebc6f' name='textscan.01mlb600kwaa871cqg6yi1g3ay4x'>
            <connection class='textscan' directory='/Users/77wu/Desktop' filename='e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0d6fhd319or6uj1d4m73l0ze4ff1' name='044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv' table='[044f2016-1dfd-4ab0-bc1e-065da05fca2e#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='_id' ordinal='0' />
              <column datatype='integer' name='PK' ordinal='1' />
              <column datatype='integer' name='CCR' ordinal='2' />
              <column datatype='integer' name='HIERARCHY' ordinal='3' />
              <column datatype='datetime' name='INCIDENTTIME' ordinal='4' />
              <column datatype='string' name='INCIDENTLOCATION' ordinal='5' />
              <column datatype='string' name='CLEAREDFLAG' ordinal='6' />
              <column datatype='string' name='INCIDENTNEIGHBORHOOD' ordinal='7' />
              <column datatype='integer' name='INCIDENTZONE' ordinal='8' />
              <column datatype='string' name='INCIDENTHIERARCHYDESC' ordinal='9' />
              <column datatype='string' name='OFFENSES' ordinal='10' />
              <column datatype='integer' name='INCIDENTTRACT' ordinal='11' />
              <column datatype='integer' name='COUNCIL_DISTRICT' ordinal='12' />
              <column datatype='integer' name='PUBLIC_WORKS_DIVISION' ordinal='13' />
              <column datatype='real' name='X' ordinal='14' />
              <column datatype='real' name='Y' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.01mlb600kwaa871cqg6yi1g3ay4x' name='e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv' table='[e03a89dd-134a-4ee8-a2bd-62c40aeebc6f#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='_id' ordinal='0' />
              <column datatype='integer' name='PK' ordinal='1' />
              <column datatype='integer' name='CCR' ordinal='2' />
              <column datatype='integer' name='AGE' ordinal='3' />
              <column datatype='string' name='GENDER' ordinal='4' />
              <column datatype='string' name='RACE' ordinal='5' />
              <column datatype='datetime' name='ARRESTTIME' ordinal='6' />
              <column datatype='string' name='ARRESTLOCATION' ordinal='7' />
              <column datatype='string' name='OFFENSES' ordinal='8' />
              <column datatype='string' name='INCIDENTLOCATION' ordinal='9' />
              <column datatype='string' name='INCIDENTNEIGHBORHOOD' ordinal='10' />
              <column datatype='integer' name='INCIDENTZONE' ordinal='11' />
              <column datatype='integer' name='INCIDENTTRACT' ordinal='12' />
              <column datatype='integer' name='COUNCIL_DISTRICT' ordinal='13' />
              <column datatype='integer' name='PUBLIC_WORKS_DIVISION' ordinal='14' />
              <column datatype='real' name='X' ordinal='15' />
              <column datatype='real' name='Y' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK]</local-name>
            <parent-name>[044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCR]</local-name>
            <parent-name>[044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIERARCHY]</local-name>
            <parent-name>[044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENTTIME]</local-name>
            <parent-name>[044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENTLOCATION]</local-name>
            <parent-name>[044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLEAREDFLAG]</local-name>
            <parent-name>[044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENTNEIGHBORHOOD]</local-name>
            <parent-name>[044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENTZONE]</local-name>
            <parent-name>[044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENTHIERARCHYDESC]</local-name>
            <parent-name>[044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSES]</local-name>
            <parent-name>[044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENTTRACT]</local-name>
            <parent-name>[044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNCIL_DISTRICT]</local-name>
            <parent-name>[044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLIC_WORKS_DIVISION]</local-name>
            <parent-name>[044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv)]</local-name>
            <parent-name>[e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK (e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv)]</local-name>
            <parent-name>[e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCR (e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv)]</local-name>
            <parent-name>[e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRESTTIME]</local-name>
            <parent-name>[e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRESTLOCATION]</local-name>
            <parent-name>[e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSES (e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv)]</local-name>
            <parent-name>[e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENTLOCATION (e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv)]</local-name>
            <parent-name>[e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENTNEIGHBORHOOD (e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv)]</local-name>
            <parent-name>[e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENTZONE (e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv)]</local-name>
            <parent-name>[e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENTTRACT (e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv)]</local-name>
            <parent-name>[e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNCIL_DISTRICT (e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv)]</local-name>
            <parent-name>[e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLIC_WORKS_DIVISION (e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv)]</local-name>
            <parent-name>[e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X (e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv)]</local-name>
            <parent-name>[e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y (e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv)]</local-name>
            <parent-name>[e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrestlocation' datatype='string' name='[ARRESTLOCATION]' role='dimension' type='nominal' />
      <column caption='Arresttime' datatype='datetime' name='[ARRESTTIME]' role='dimension' type='ordinal' />
      <column caption='Clearedflag' datatype='string' name='[CLEAREDFLAG]' role='dimension' type='nominal' />
      <column caption='COUNCIL DISTRICT (e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv)' datatype='integer' name='[COUNCIL_DISTRICT (e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv)]' role='measure' type='quantitative' />
      <column caption='Council District' datatype='integer' name='[COUNCIL_DISTRICT]' role='measure' type='quantitative' />
      <column caption='2023 Incident' datatype='string' name='[Calculation_2139139512173150208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([INCIDENTTIME]) = 2023 THEN &quot;Occurred in 2023&quot;&#10;ELSE &quot;Not in 2023&quot; END' />
      </column>
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Hierarchy' datatype='integer' name='[HIERARCHY]' role='measure' type='quantitative' />
      <column caption='Incidenthierarchydesc' datatype='string' name='[INCIDENTHIERARCHYDESC]' role='dimension' type='nominal' />
      <column caption='Incidentlocation' datatype='string' name='[INCIDENTLOCATION]' role='dimension' type='nominal' />
      <column caption='Incidentneighborhood' datatype='string' name='[INCIDENTNEIGHBORHOOD]' role='dimension' type='nominal' />
      <column caption='Incidenttime' datatype='datetime' name='[INCIDENTTIME]' role='dimension' type='ordinal' />
      <column caption='Incidenttract' datatype='integer' name='[INCIDENTTRACT]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Incidentzone' datatype='integer' name='[INCIDENTZONE]' role='dimension' type='ordinal' />
      <column caption='Offenses' datatype='string' name='[OFFENSES]' role='dimension' type='nominal' />
      <column caption='PUBLIC WORKS DIVISION (e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv)' datatype='integer' name='[PUBLIC_WORKS_DIVISION (e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv)]' role='measure' type='quantitative' />
      <column caption='Public Works Division' datatype='integer' name='[PUBLIC_WORKS_DIVISION]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[X]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv' datatype='table' name='[__tableau_internal_object_id__].[044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv_69DFD196268F40B289F1E7E6B4DECEE1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv' datatype='table' name='[__tableau_internal_object_id__].[e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv_6D5F7BB0D3054109A08CDD0D19C366F0]' role='measure' type='quantitative' />
      <column caption='_Id (E03A89Dd-134A-4Ee8-A2Bd-62C40Aeebc6F.Csv)' datatype='integer' name='[_id (e03a89dd-134a-4ee8-a2bd-62c40aeebc6f.csv)]' role='dimension' type='ordinal' />
      <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2139139512173150208]' derivation='None' name='[none:Calculation_2139139512173150208:ok]' pivot='key' type='nominal' />
      <column-instance column='[INCIDENTHIERARCHYDESC]' derivation='None' name='[none:INCIDENTHIERARCHYDESC:nk]' pivot='key' type='nominal' />
      <column-instance column='[INCIDENTNEIGHBORHOOD]' derivation='None' name='[none:INCIDENTNEIGHBORHOOD:nk]' pivot='key' type='nominal' />
      <column-instance column='[INCIDENTZONE]' derivation='None' name='[none:INCIDENTZONE:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'># of Harassment Incidents in Years  in each Police zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv+ (Multiple Connections)' name='federated.1jpibpd1hxyk2j19r0fox15stg17' />
          </datasources>
          <datasource-dependencies datasource='federated.1jpibpd1hxyk2j19r0fox15stg17'>
            <column caption='Arresttime' datatype='datetime' name='[ARRESTTIME]' role='dimension' type='ordinal' />
            <column caption='Incidenthierarchydesc' datatype='string' name='[INCIDENTHIERARCHYDESC]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Incidentzone' datatype='integer' name='[INCIDENTZONE]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv' datatype='table' name='[__tableau_internal_object_id__].[044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv_69DFD196268F40B289F1E7E6B4DECEE1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv_69DFD196268F40B289F1E7E6B4DECEE1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv_69DFD196268F40B289F1E7E6B4DECEE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENTHIERARCHYDESC]' derivation='None' name='[none:INCIDENTHIERARCHYDESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENTZONE]' derivation='None' name='[none:INCIDENTZONE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ARRESTTIME]' derivation='Year' name='[yr:ARRESTTIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:INCIDENTHIERARCHYDESC:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:INCIDENTHIERARCHYDESC:nk]' member='&quot;HARASSMENT/STALKING/OTHER&quot;' />
              <groupfilter function='member' level='[none:INCIDENTHIERARCHYDESC:nk]' member='&quot;HARASSMENT/STALKING/THREAT/ATTMEPT/PHY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:INCIDENTZONE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INCIDENTZONE:ok]' />
              <groupfilter function='member' level='[none:INCIDENTZONE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jpibpd1hxyk2j19r0fox15stg17].[yr:ARRESTTIME:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ARRESTTIME:ok]' />
              <groupfilter function='member' level='[yr:ARRESTTIME:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:INCIDENTZONE:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:INCIDENTZONE:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:INCIDENTHIERARCHYDESC:nk]</column>
            <column>[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:INCIDENTZONE:ok]</column>
            <column>[federated.1jpibpd1hxyk2j19r0fox15stg17].[yr:ARRESTTIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jpibpd1hxyk2j19r0fox15stg17].[__tableau_internal_object_id__].[cnt:044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv_69DFD196268F40B289F1E7E6B4DECEE1:qk]' />
              <text column='[federated.1jpibpd1hxyk2j19r0fox15stg17].[__tableau_internal_object_id__].[cnt:044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv_69DFD196268F40B289F1E7E6B4DECEE1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:INCIDENTZONE:ok]</rows>
        <cols total='true'>[federated.1jpibpd1hxyk2j19r0fox15stg17].[yr:ARRESTTIME:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Where do the Incidences happen by Police Zone?</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv+ (Multiple Connections)' name='federated.1jpibpd1hxyk2j19r0fox15stg17' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jpibpd1hxyk2j19r0fox15stg17'>
            <column caption='Incidenthierarchydesc' datatype='string' name='[INCIDENTHIERARCHYDESC]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Incidentzone' datatype='integer' name='[INCIDENTZONE]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[X]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[INCIDENTHIERARCHYDESC]' derivation='None' name='[none:INCIDENTHIERARCHYDESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENTZONE]' derivation='None' name='[none:INCIDENTZONE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:INCIDENTHIERARCHYDESC:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:INCIDENTHIERARCHYDESC:nk]' member='&quot;HARASSMENT/STALKING/OTHER&quot;' />
              <groupfilter function='member' level='[none:INCIDENTHIERARCHYDESC:nk]' member='&quot;HARASSMENT/STALKING/THREAT/ATTMEPT/PHY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:INCIDENTZONE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INCIDENTZONE:ok]' />
              <groupfilter function='member' level='[none:INCIDENTZONE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:INCIDENTHIERARCHYDESC:nk]</column>
            <column>[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:INCIDENTZONE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:INCIDENTZONE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:Y:qk]</rows>
        <cols>[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Harassment Incidents Comparison by quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv+ (Multiple Connections)' name='federated.1jpibpd1hxyk2j19r0fox15stg17' />
          </datasources>
          <datasource-dependencies datasource='federated.1jpibpd1hxyk2j19r0fox15stg17'>
            <column caption='Incidenthierarchydesc' datatype='string' name='[INCIDENTHIERARCHYDESC]' role='dimension' type='nominal' />
            <column caption='Incidenttime' datatype='datetime' name='[INCIDENTTIME]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv' datatype='table' name='[__tableau_internal_object_id__].[044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv_69DFD196268F40B289F1E7E6B4DECEE1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv_69DFD196268F40B289F1E7E6B4DECEE1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv_69DFD196268F40B289F1E7E6B4DECEE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENTHIERARCHYDESC]' derivation='None' name='[none:INCIDENTHIERARCHYDESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENTTIME]' derivation='None' name='[none:INCIDENTTIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENTTIME]' derivation='Quarter-Trunc' name='[tqr:INCIDENTTIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:INCIDENTHIERARCHYDESC:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:INCIDENTHIERARCHYDESC:nk]' member='&quot;HARASSMENT/STALKING/OTHER&quot;' />
              <groupfilter function='member' level='[none:INCIDENTHIERARCHYDESC:nk]' member='&quot;HARASSMENT/STALKING/THREAT/ATTMEPT/PHY&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:INCIDENTTIME:qk]' included-values='in-range'>
            <min>#2016-08-22 00:00:00#</min>
            <max>#2023-11-04 18:20:00#</max>
          </filter>
          <slices>
            <column>[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:INCIDENTHIERARCHYDESC:nk]</column>
            <column>[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:INCIDENTTIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:INCIDENTHIERARCHYDESC:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jpibpd1hxyk2j19r0fox15stg17].[__tableau_internal_object_id__].[cnt:044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv_69DFD196268F40B289F1E7E6B4DECEE1:qk]</rows>
        <cols>[federated.1jpibpd1hxyk2j19r0fox15stg17].[tqr:INCIDENTTIME:qk]</cols>
        <annotations>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Quarter of Incidenttime: </run>
              <run bold='true'><![CDATA[<[federated.1jpibpd1hxyk2j19r0fox15stg17].[tqr:INCIDENTTIME:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.1jpibpd1hxyk2j19r0fox15stg17].[__tableau_internal_object_id__].[cnt:044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv_69DFD196268F40B289F1E7E6B4DECEE1:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2022-06-20 20:50:14.579#'>
                  <node-reference>
                    <axis>[federated.1jpibpd1hxyk2j19r0fox15stg17].[tqr:INCIDENTTIME:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18.327844311377245'>
                  <node-reference>
                    <axis>[federated.1jpibpd1hxyk2j19r0fox15stg17].[__tableau_internal_object_id__].[cnt:044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv_69DFD196268F40B289F1E7E6B4DECEE1:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-298' y='22' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Which Neighborhood has the most Harassment Incidents?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv+ (Multiple Connections)' name='federated.1jpibpd1hxyk2j19r0fox15stg17' />
          </datasources>
          <datasource-dependencies datasource='federated.1jpibpd1hxyk2j19r0fox15stg17'>
            <column caption='2023 Incident' datatype='string' name='[Calculation_2139139512173150208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([INCIDENTTIME]) = 2023 THEN &quot;Occurred in 2023&quot;&#10;ELSE &quot;Not in 2023&quot; END' />
            </column>
            <column caption='Incidenthierarchydesc' datatype='string' name='[INCIDENTHIERARCHYDESC]' role='dimension' type='nominal' />
            <column caption='Incidentneighborhood' datatype='string' name='[INCIDENTNEIGHBORHOOD]' role='dimension' type='nominal' />
            <column caption='Incidenttime' datatype='datetime' name='[INCIDENTTIME]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv' datatype='table' name='[__tableau_internal_object_id__].[044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv_69DFD196268F40B289F1E7E6B4DECEE1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv_69DFD196268F40B289F1E7E6B4DECEE1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv_69DFD196268F40B289F1E7E6B4DECEE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2139139512173150208]' derivation='None' name='[none:Calculation_2139139512173150208:ok]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENTHIERARCHYDESC]' derivation='None' name='[none:INCIDENTHIERARCHYDESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENTNEIGHBORHOOD]' derivation='None' name='[none:INCIDENTNEIGHBORHOOD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:INCIDENTHIERARCHYDESC:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:INCIDENTHIERARCHYDESC:nk]' member='&quot;HARASSMENT/STALKING/OTHER&quot;' />
              <groupfilter function='member' level='[none:INCIDENTHIERARCHYDESC:nk]' member='&quot;HARASSMENT/STALKING/THREAT/ATTMEPT/PHY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:INCIDENTNEIGHBORHOOD:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INCIDENTNEIGHBORHOOD:nk]' />
              <groupfilter function='member' level='[none:INCIDENTNEIGHBORHOOD:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:INCIDENTNEIGHBORHOOD:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jpibpd1hxyk2j19r0fox15stg17].[__tableau_internal_object_id__].[cnt:044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv_69DFD196268F40B289F1E7E6B4DECEE1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:INCIDENTHIERARCHYDESC:nk]</column>
            <column>[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:INCIDENTNEIGHBORHOOD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:Calculation_2139139512173150208:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jpibpd1hxyk2j19r0fox15stg17].[__tableau_internal_object_id__].[cnt:044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv_69DFD196268F40B289F1E7E6B4DECEE1:qk]</rows>
        <cols>[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:INCIDENTNEIGHBORHOOD:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Count =: </run>
              <run bold='true'><![CDATA[<[federated.1jpibpd1hxyk2j19r0fox15stg17].[__tableau_internal_object_id__].[cnt:044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv_69DFD196268F40B289F1E7E6B4DECEE1:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.266355'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:INCIDENTNEIGHBORHOOD:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Central Business District&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='27.569060773480661'>
                  <node-reference>
                    <axis>[federated.1jpibpd1hxyk2j19r0fox15stg17].[__tableau_internal_object_id__].[cnt:044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv_69DFD196268F40B289F1E7E6B4DECEE1:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='165' y='25' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.1jpibpd1hxyk2j19r0fox15stg17].[__tableau_internal_object_id__].[cnt:044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv_69DFD196268F40B289F1E7E6B4DECEE1:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.509346'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:INCIDENTNEIGHBORHOOD:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Brookline&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18.287292817679557'>
                  <node-reference>
                    <axis>[federated.1jpibpd1hxyk2j19r0fox15stg17].[__tableau_internal_object_id__].[cnt:044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv_69DFD196268F40B289F1E7E6B4DECEE1:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='358' y='-32' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.1jpibpd1hxyk2j19r0fox15stg17].[__tableau_internal_object_id__].[cnt:044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv_69DFD196268F40B289F1E7E6B4DECEE1:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.130841'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:INCIDENTNEIGHBORHOOD:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Squirrel Hill South&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='16.408839779005525'>
                  <node-reference>
                    <axis>[federated.1jpibpd1hxyk2j19r0fox15stg17].[__tableau_internal_object_id__].[cnt:044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv_69DFD196268F40B289F1E7E6B4DECEE1:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='391' y='1' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Count: </run>
              <run bold='true'><![CDATA[<[federated.1jpibpd1hxyk2j19r0fox15stg17].[__tableau_internal_object_id__].[cnt:044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv_69DFD196268F40B289F1E7E6B4DECEE1:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.420561'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:INCIDENTNEIGHBORHOOD:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Brookline&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.3591160220994469'>
                  <node-reference>
                    <axis>[federated.1jpibpd1hxyk2j19r0fox15stg17].[__tableau_internal_object_id__].[cnt:044f2016-1dfd-4ab0-bc1e-065da05fca2e.csv_69DFD196268F40B289F1E7E6B4DECEE1:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='601' y='-23' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Shobhika' fontsize='14'>Harassment, </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Shobhika' fontsize='14'>City of Pittsburgh, 2016 to June 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='92875' id='5' type-v2='layout-basic' w='98400' x='800' y='6125'>
                  <zone h='36129' id='3' name='Sheet 4' w='98400' x='800' y='6125'>
                  </zone>
                  <zone h='26419' id='9' name='Sheet 3' w='98400' x='800' y='72581'>
                  </zone>
                  <zone h='30327' id='11' name='Sheet 2' w='40000' x='59200' y='42254'>
                  </zone>
                  <zone h='30327' id='14' name='Sheet 1' w='58400' x='800' y='42254'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:Calculation_2139139512173150208:ok]' type-v2='color' w='14000' x='83800' y='7625' />
        <zone h='7250' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:INCIDENTHIERARCHYDESC:nk]' type-v2='color' w='30400' x='75600' y='72750' />
        <zone h='17000' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.1jpibpd1hxyk2j19r0fox15stg17].[none:INCIDENTZONE:ok]' type-v2='color' w='7400' x='90800' y='49750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
